MONGODB_URL="your Url"
PORT=5001
JWT_SECRET="your JWT_SECRET"
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dqqqgydq9
CLOUDINARY_API_KEY=895115387838636
CLOUDINARY_API_SECRET=17eduAR4Yn_EDHPRGIFvfDraGVU
