MONGODB_URL=mongodb+srv://zohaibulhassan0040:kWT67XRTzSD1eroT@cluster0.n080r.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=myscretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dqqqgydq9
CLOUDINARY_API_KEY=895115387838636
CLOUDINARY_API_SECRET=17eduAR4Yn_EDHPRGIFvfDraGVU